<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rayn</groupId>
  <artifactId>cinema</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cinema Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<build>
		<finalName>CinemaSystem</finalName>
	</build>

	<properties>
		<java.version>1.7</java.version>
		<struts2.version>2.3.24.1</struts2.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hibernate.orm.version>4.3.11.Final</hibernate.orm.version>
		<mysql.connector.version>5.1.38</mysql.connector.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<joda-time.version>2.9.1</joda-time.version>
		<usertype.core.version>4.0.0.GA</usertype.core.version>
		<log4j2.version>2.5</log4j2.version>
		<junit.version>4.12</junit.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<fastjson.version>1.2.7</fastjson.version>
	</properties>

  <dependencies>

	  <!-- For Struts -->
	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>${struts2.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-convention-plugin</artifactId>
		  <version>${struts2.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-json-plugin</artifactId>
		  <version>${struts2.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-spring-plugin</artifactId>
		  <version>${struts2.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-context</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <!-- End for Struts -->

	  <!-- For Spring -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <!-- End for Spring -->

	  <!-- For Hibernate -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.orm.version}</version>
	  </dependency>
	  <!-- End For Hibernate -->

	  <!-- For Database Connection -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.connector.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>${commons.dbcp2.version}</version>
	  </dependency>
	  <!-- End For Database Connection -->

	  <!-- For Joda Time -->
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>${joda-time.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.jadira.usertype</groupId>
		  <artifactId>usertype.core</artifactId>
		  <version>${usertype.core.version}</version>
	  </dependency>
	  <!-- End For Joda Time -->

	  <!-- For log4j and JUnit -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j2.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
	  </dependency>
	  <!-- For log4j and JUnit -->

	  <!-- For JavaEE API -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>${servlet.api.version}</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>${jstl.version}</version>
	  </dependency>
	  <!-- End For JavaEE API -->

	  <!-- For Json -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
	  </dependency>
	  <!-- End For Json -->

  </dependencies>

</project>
